window.whiteList = [
    'Tutorials',
    'SiteConfig',
    'Tasks',
    'UserGuid',
    'Labels',
    'Launchers',
    'LauncherCustomImages',
    'LauncherHtmlImages',
    'PageIdentifiers',
    'Contents',
    'Categories',
    'Collections',
    'Shuttles',
    'ShoutOuts',
    'Tags',
    'ConditionBlocks',
    'ExtraData',
    'UITemplates',
    'UIVariations',
    'BusinessSolutions',
    'Lessons',
    'Courses',
    'TrackedPages',
    'Spotlights',
    'Tooltips',
    'TrackedElements',
    'SearchProviderUrls',
    'DesignTemplates',
    'PluginConfigs'
];